{
  "name": "lowbot-discord",
  "version": "0.2.0",
  "description": "Discord adapter for lowbot",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Truemedia/lowbot-discord.git"
  },
  "keywords": [
    "lowbot",
    "adapter",
    "discord",
    "api",
    "bot",
    "service"
  ],
  "author": "Wade Penistone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Truemedia/lowbot-discord/issues"
  },
  "homepage": "https://github.com/Truemedia/lowbot-discord#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "hightech": "^0.2.0",
    "strip-mentions": "^1.0.0"
  }
}
